# MvvmComponent

./: README.md  base.build.gradle  build.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BasePageFragment.kt  BasePageViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/wanandroid/constant/: Constant.kt
app/src/main/java/com/example/wanandroid/database/: AppDataBase.kt  SearchKeyDao.kt
app/src/main/java/com/example/wanandroid/database/entity/: SearchKey.kt
app/src/main/java/com/example/wanandroid/hilt/modules/: HiltModule.kt
app/src/main/java/com/example/wanandroid/model/: Article.kt  Models.kt
app/src/main/java/com/example/wanandroid/net/: BaseObserver.kt  NetClient.kt  NetService.kt
app/src/main/java/com/example/wanandroid/repos/: DatabaseRepository.kt  NetRepository.kt
app/src/main/java/com/example/wanandroid/ui/demo/: DataFragment.kt  DataViewModel.kt  DemoAdapter.kt  DemoFragment.kt  DemoViewModel.kt
app/src/main/java/com/example/wanandroid/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/wanandroid/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/wanandroid/ui/main/dashboard/: ContentAdapter.kt  ContentFragment.kt  ContentViewModel.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/example/wanandroid/ui/main/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wanandroid/ui/main/project/: ContentAdapter.kt  ContentFragment.kt  ContentViewModel.kt  ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/example/wanandroid/utils/: BindingUtil.kt  BusUtil.kt  KtExtensions.kt  MyGlideModule.kt  Preference.kt  ToastUtil.kt
app/src/main/java/com/example/wanandroid/utils/extensions/: NavigationExtensions.kt
app/src/main/res/drawable/: ic_like_off_gray.xml  ic_like_on.xml
app/src/main/res/layout/: activity_login.xml  empty_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_project.xml  item_article.xml  item_home.xml  item_project.xml  main_activity.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard.xml  home.xml  mine.xml  project.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_net/: build.gradle
lib_net/src/androidTest/java/com/example/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/example/lib_net/: NetClient.kt
lib_net/src/test/java/com/example/lib_net/: ExampleUnitTest.kt
module_base/: build.gradle
module_base/src/androidTest/java/com/example/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/alone/: AndroidManifest.xml
module_base/src/main/java/com/example/module_base/: BaseApplication.kt
module_base/src/main/java/com/example/module_base/base/: BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BasePageFragment.kt  BasePageViewModel.kt  BaseViewModel.kt
module_base/src/main/java/com/example/module_base/constant/: Constant.kt
module_base/src/main/java/com/example/module_base/database/: AppDataBase.kt  SearchKeyDao.kt
module_base/src/main/java/com/example/module_base/database/entity/: SearchKey.kt
module_base/src/main/java/com/example/module_base/hilt/modules/: HiltModule.kt
module_base/src/main/java/com/example/module_base/model/: Article.kt  Models.kt
module_base/src/main/java/com/example/module_base/net/: BaseObserver.kt  NetClient.kt  NetService.kt
module_base/src/main/java/com/example/module_base/repos/: DatabaseRepository.kt  NetRepository.kt  NetService.kt
module_base/src/main/java/com/example/module_base/utils/: BindingUtil.kt  BusUtil.kt  KtExtensions.kt  MyGlideModule.kt  Preference.kt  RouteCenter.kt
module_base/src/main/java/com/example/module_base/utils/extensions/: NavigationExtensions.kt
module_base/src/main/res/drawable/: ic_action_about.xml  ic_action_my_like.xml  ic_placeholder.xml  red_btn_corner.xml  stroke_red.xml
module_base/src/main/res/layout/: common_container.xml
module_base/src/main/res/values/: strings.xml
module_base/src/test/java/com/example/module_base/: ExampleUnitTest.kt
module_demo/: build.gradle
module_demo/src/androidTest/java/com/example/module_demo/: ExampleInstrumentedTest.kt
module_demo/src/main/: AndroidManifest.xml
module_demo/src/main/alone/: AndroidManifest.xml
module_demo/src/main/res/layout/: fragment_data.xml  fragment_demo.xml  item_article.xml
module_demo/src/test/java/com/example/module_demo/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/java/com/example/module_login/alone/: MyApplication.kt
module_login/src/main/java/com/example/module_login/ui/: LoginActivity.kt
module_login/src/main/java/com/example/module_login/viewmodel/: LoginViewModel.kt
module_login/src/main/res/layout/: activity_login.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/example/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/res/layout/: item_home.xml  main_activity.xml
module_main/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
module_main/src/main/res/navigation/: home.xml  mine.xml  project.xml
module_main/src/test/java/com/example/module_main/: ExampleUnitTest.kt
module_project/: build.gradle
module_project/src/androidTest/java/com/example/module_project/: ExampleInstrumentedTest.kt
module_project/src/main/: AndroidManifest.xml
module_project/src/main/alone/: AndroidManifest.xml
module_project/src/main/res/layout/: fragment_content.xml  item_project.xml
(+21 files in other folders)
