// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.32-alpha'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    hiltAndroidXVersion = '1.0.0-alpha03'
    appCompatVersion = '1.2.0'
    activityKtxVersion = '1.1.0'
    fragmentKtxVersion = '1.1.0'
    coreKtxVersion = '1.3.2'
    coroutines = '1.3.9'
    mutidexVersion = '1.0.3'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    retrofit2Version = '2.9.0'
    retrofit2ConverterGson = '2.8.1'
    okhttp3LoggingInterceptor = '4.9.0'
    rxjava3Version = '3.0.11'
    retrofit2AdapterRxjava3 = '2.9.0'
    autodisposeVersion = '2.0.0'
    smartRefreshVersion = '1.1.0'
    lifecycleVersion = '2.2.0'
    pagingVersion = '2.1.2'
    roomVersion = '2.2.5'
    navigationVersion = '2.3.0-alpha01'

    //testing
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
}
