apply from: "../module.build.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.example.login"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "login_"
}

dependencies {
    api project(path: ':module_base')
    kapt "com.alibaba:arouter-compiler:$arouterVersion"
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}