apply plugin: 'com.android.application'
apply from: '../base.build.gradle'

android {
    resourcePrefix "app_"
}

dependencies {
    implementation project(path: ':module_main')
    implementation project(path: ':module_project')
    implementation project(path: ':module_demo')
    implementation project(path: ':module_login')
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}