plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}


dependencies {
    //retrofit okhttp
    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2ConverterGson"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3LoggingInterceptor"
    compileOnly "com.squareup.retrofit2:adapter-rxjava3:$retrofit2AdapterRxjava3"
}