<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine"
    app:startDestination="@+id/mine">

    <fragment
        android:id="@+id/mine"
        android:name="com.example.wanandroid.ui.demo.DataFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_data" />

</navigation>